<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Music Player</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-image: linear-gradient(0deg, #8a2be2, #9370db);
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Lato", sans-serif;
        margin: 0;
      }

      /* styling the outer music container */
      .music-container {
        background-color: #efefef;
        box-shadow: inset -1px -1px 5px rgba(33, 33, 33, 0.5),
          inset 1px 1px 5px rgba(33, 33, 33, 0.5);
        display: flex;
        padding: 20px 30px;
        position: relative;
        margin: 100px 0;
        z-index: 10;
      }

      .img-container {
        position: relative;
        width: 110px;
      }

      /* styling the image to look like a disc by placing a small circle in it*/
      .img-container::after {
        content: "";
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        bottom: 100%;
        left: 50%;
        width: 20px;
        height: 20px;
        transform: translate(-50%, 50%);
      }

      /* using animation to make the image rotate continiously when music is playing */
      .img-container img {
        border-radius: 50%;
        object-fit: cover;
        height: 110px;
        width: inherit;
        position: absolute;
        bottom: 0;
        left: 0;
        animation: rotate 3s linear infinite;

        animation-play-state: paused;
      }

      /* making sure the image rotates only when the music is playing */
      .music-container.play .img-container img {
        animation-play-state: running;
      }

      /* creating the animation keyframe and setting the image to rotate 360 degrees continiously */
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      .navigation {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
      }

      /* styling the navigation buttons */
      .action-btn {
        border: 0;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
        padding: 10px;
        margin: 0 20px;
      }

      .action-btn.action-btn-big {
        font-size: 30px;
        outline: none;
      }

      .action-btn:focus {
        outline: 0;
      }

      /* styling the music-info div by placing it under the music container */
      .music-info {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 15px 15px 0 0;
        position: absolute;
        top: 0;
        left: 20px;
        width: calc(100% - 40px);
        padding: 10px 10px 10px 150px;
        opacity: 0;
        transform: translateY(0%);
        transition: transform 0.3s ease-in, opacity 0.3s ease-in;
        z-index: 0;
      }

      /* making the music info pop up when the music playing using the transform property*/
      .music-container.play .music-info {
        opacity: 1;
        transform: translateY(-100%);
      }

      .music-info h4 {
        margin: 0;
      }

      /* styling the song progress container */
      .progress-container {
        background: #fff;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px 0;
        height: 4px;
        width: 100%;
      }

      /* styling the actual progress bar and making it flow along with the song*/
      .progress {
        background-color: #fe8daa;
        border-radius: 5px;
        height: 100%;
        width: 0%;
        transition: width 0.1s linear;
      }
    </style>
  </head>
  <body>
    <h1>Music Player</h1>
    <div class="music-container" id="music-container">
      <div class="music-info">
        <h4 id="title"></h4>
        <div class="progress-container" id="progress-container">
          <div class="progress" id="progress"></div>
        </div>
      </div>
      <audio src="Songs/Cancion(Song)-Rivals at War _ Joker ( 256kbps cbr ).mp3" id="audio"></audio>
      <div class="img-container">
        <img src="images/cover1.jpg" alt="music-cover" id="cover" />
      </div>
      <div class="navigation">
        <button id="prev" class="action-btn">
          <i class="fas fa-backward"></i>
        </button>
        <button id="play" class="action-btn action-btn-big">
          <i class="fas fa-play"></i>
        </button>
        <button id="next" class="action-btn">
          <i class="fas fa-forward"></i>
        </button>
      </div>
    </div>

    <script>
      const musicContainer = document.getElementById("music-container");
      const playBtn = document.getElementById("play");
      const prevBtn = document.getElementById("prev");
      const nextBtn = document.getElementById("next");

      const audio = document.getElementById("audio");
      const progress = document.getElementById("progress");
      const progressContainer = document.getElementById("progress-container");
      const title = document.getElementById("title");
      const cover = document.getElementById("cover");
      const currTime = document.querySelector("#currTime");
      const durTime = document.querySelector("#durTime");

      const songs = [
        "Cancion(Song)-Rivals at War _ Joker ( 256kbps cbr )",
        "DIL YEH DANCER - ATIF ASLAM ( 256kbps cbr ",
        // "Polo G – I Know",
      ];

      let songIndex = 2;

      loadSong(songs[songIndex]);

      function loadSong(song) {
        title.innerText = song;
        audio.src = `/Songs/${}.mp3`;
        // cover.src = `/images/${song}.jpg`;
      }

      playBtn.addEventListener("click", () => {
        const isPlaying = musicContainer.classList.contains("play");

        if (isPlaying) {
          pauseSong();
        } else {
          playSong();
        }
      });

      function playSong() {
        musicContainer.classList.add("play");
        playBtn.querySelector("i.fas").classList.remove("fa-play");
        playBtn.querySelector("i.fas").classList.add("fa-pause");

        audio.play();
      }

      function pauseSong() {
        musicContainer.classList.remove("play");
        playBtn.querySelector("i.fas").classList.add("fa-play");
        playBtn.querySelector("i.fas").classList.remove("fa-pause");

        audio.pause();
      }

      prevBtn.addEventListener("click", prevSong);
      nextBtn.addEventListener("click", nextSong);

      function prevSong() {
        songIndex--;

        if (songIndex < 0) {
          songIndex = songs.length - 1;
        }

        loadSong(songs[songIndex]);

        playSong();
      }

      function nextSong() {
        songIndex++;

        if (songIndex > songs.length - 1) {
          songIndex = 0;
        }

        loadSong(songs[songIndex]);

        playSong();
      }

      audio.addEventListener("timeupdate", updateProgress);

      function updateProgress(e) {
        const { duration, currentTime } = e.srcElement;
        const progressPercent = (currentTime / duration) * 100;
        progress.style.width = `${progressPercent}%`;
      }

      progressContainer.addEventListener("click", setProgress);

      function setProgress(e) {
        const width = this.clientWidth;
        const clickX = e.offsetX;
        const duration = audio.duration;

        audio.currentTime = (clickX / width) * duration;
      }

      audio.addEventListener("ended", nextSong);
    </script>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
